apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.github.xiaohaibin:XBanner:androidx_v1.0.8'
    api "com.github.tamsiree.RxTool:RxFeature:2.6.2"
    api 'com.github.tamsiree.RxTool:RxKit:2.6.2'
    api 'com.just.agentweb:agentweb:4.1.3'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api 'com.blankj:utilcode:1.29.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api( 'com.contrarywind:Android-PickerView:4.1.9'){
        exclude group: 'com.android.support'
    }
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.GrenderG:Toasty:1.4.2'
    api 'cn.carbswang.android:NumberPickerView:1.1.1'
    api project(path: ':immersionbar')
    api project(path: ':BaseAdapter')
    api project(path: ':FlycoTabLayout_Lib')
}